
development.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 300, 846
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 300, 669
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 300, 492
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 300, 315
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 300, 138
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 405, 846
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 405, 669
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 405, 492
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 405, 315
  size: 103, 175
  orig: 103, 175
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 356, 23
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
e01
  rotate: false
  xy: 0, 798
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e02
  rotate: false
  xy: 0, 606
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e03
  rotate: false
  xy: 0, 414
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e04
  rotate: false
  xy: 0, 222
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e05
  rotate: false
  xy: 0, 30
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e06
  rotate: false
  xy: 150, 798
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e07
  rotate: false
  xy: 150, 606
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e08
  rotate: false
  xy: 150, 414
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e09
  rotate: false
  xy: 150, 222
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
e10
  rotate: false
  xy: 150, 30
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 391, 33
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
rope01
  rotate: false
  xy: 391, 91
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
rope02
  rotate: false
  xy: 300, 0
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 0, 990
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
topcover
  rotate: false
  xy: 461, 39
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
topcover02
  rotate: false
  xy: 300, 57
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
