
map8_desert_wave.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 0, 0
  size: 236, 126
  orig: 236, 126
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1207, 204
  size: 422, 270
  orig: 422, 270
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1631, 260
  size: 188, 214
  orig: 188, 214
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 0, 128
  size: 701, 346
  orig: 701, 346
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 703, 88
  size: 502, 386
  orig: 502, 386
  offset: 0, 0
  index: -1
