<!DOCTYPE html>
<html>
	<head>
		<!--[if gte IE 9]><script>window.location.href="file:///F:/web/myBlog/example.html"</script><![endif]-->
		<!--[if !IE]><script>window.location.href="file:///F:/web/myBlog/example.html"</script><![endif]-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" type="image/x-icon" href="../res/images/ico/favicon.ico"><!--shortcut将被标准浏览器忽略，而仅使用icon-->
		<link rel="icon"          type="image/x-icon" href="../res/images/ico/favicon.ico"><!--Mozilla 可添加任何支持的图像格式的favicon-->
		<title>赛贝洱-您的版本过低，请更换浏览器</title>
		<style type="text/css">
			.clearfix:after{content: "";display: block;visibility:hidden;clear: both;height:0;}
			.clearfix{zoom:1}/*IE6下触发它的属性*/
			*{margin:0;padding: 0;}
			ul,li{list-style: none;}
			#error{width:80%;min-width:800px;margin:100px auto;text-align: center;}
			#error h3{font:600 24px/1 "微软雅黑";color:#666;margin-bottom: 100px;width:100%;}
			#error ul{width:700px;margin:20px auto;}
			#error ul li{float:left;margin-right: 20px;}
			#error ul li a{color:#333;text-decoration: none;font:100 15px/1 "微软雅黑";}
			#error ul li a:hover{text-decoration: underline;}
			#error ul li a img{border:none;}
			#error ul li .explantion{line-height: 50px;}
			#error .warning{font:100 14px/100px "微软雅黑";color:#666;}
		</style>
	</head>
	<body>
		<div id="error">
			<h3>您使用的浏览器版本过低，本站已不再支持IE6/7/8，推荐升级到以下浏览器</h3>
			<ul class="clearfix">
				<li>
					<a href="javascript:;">
						<img src="../res/images/error/chrome.jpg" alt="chrome浏览器" width="120"/>
						<p class="explantion">chrome浏览器</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="../res/images/error/firefox.jpg" alt="firefox" width="120"/>
						<p class="explantion">火狐浏览器</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="../res/images/error/opera.jpg" alt="opera" width="120"/>
						<p class="explantion">opera浏览器</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="../res/images/error/360.jpg" alt="360" width="120"/>
						<p class="explantion">360浏览器</p>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="../res/images/error/ie.jpg" alt="chrome浏览器" width="120"/>
						<p class="explantion">IE9+浏览器</p>
					</a>
				</li>
			</ul>
			<p class="warning">注意：如果使用的是360之类的双核浏览器，请切换到极速模式即可</p>
		</div>
	</body>
</html>
